name: 🚀 Deploy Service
run-name: Deploy Service ${{ inputs.serviceName }} to ${{ inputs.envName }}

on:
  workflow_dispatch:
    inputs:
      envSuffix:
        type: string
        required: true
      serviceName:
        type: string
        required: true

jobs:
  ServiceDeploy:
    uses: ./.github/workflows/deploy-svc-${{ inputs.serviceName }}.yml
    with:
      envName: ${{ github.actor }}.${{ inputs.envSuffix }}
