name: 🚀 Deploy Environment
run-name: Deploy All Services to ${{ inputs.envName }}

on:
  workflow_call:
    inputs:
      envName:
        type: string
        required: true
  workflow_dispatch:
    inputs:
      envName:
        type: choice
        required: true
        options:
          - dev
          # - prod

jobs:
  ApiDeploy:
    uses: ./.github/workflows/deploy-svc-api.yml
    with:
      envName: ${{ inputs.envName }}
  AdminDeploy:
    uses: ./.github/workflows/deploy-svc-admin.yml
    with:
      envName: ${{ inputs.envName }}
  OracleDeploy:
    uses: ./.github/workflows/deploy-svc-oracle.yml
    with:
      envName: ${{ inputs.envName }}
  CloudTasksDeploy:
    uses: ./.github/workflows/deploy-svc-cloudtasks.yml
    with:
      envName: ${{ inputs.envName }}
  SqlDeploy:
    uses: ./.github/workflows/deploy-svc-sql.yml
    with:
      envName: ${{ inputs.envName }}
  CloudFunctionsDeploy:
    uses: ./.github/workflows/CloudFunctionDeployment.yml
    with:
      envName: ${{ inputs.envName }}
