name: 🚀🚀 Deploy Environment
run-name: Deploy Services to ${{ inputs.envName }}

on:
  workflow_call:
    inputs:
      envName:
        type: string
        required: true
  workflow_dispatch:
    inputs:
      envName:
        type: string
        required: true
      serviceName:
        type: choice
        required: false
        options:
          - ""
          - admin
          - api
          - cloud-functions
          - cloudtasks
          - oracle
          - sql

# FIXME:
# If the event is a call, the environment name should be <envName>
# If the event is a dispatch, the environment name should be <user>.<envName>.

jobs:
  AdminDeploy:
    if: ${{ inputs.serviceName == 'admin' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-admin.yml
    with:
      envName: ${{ inputs.envName }}
  ApiDeploy:
    if: ${{ inputs.serviceName == 'api' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-api.yml
    with:
      envName: ${{ inputs.envName }}
  CloudFunctionsDeploy:
    if: ${{ inputs.serviceName == 'cloud-functions' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-cloud-functions.yml
    with:
      envName: ${{ inputs.envName }}
  CloudTasksDeploy:
    if: ${{ inputs.serviceName == 'cloudtasks' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-cloudtasks.yml
    with:
      envName: ${{ inputs.envName }}
  OracleDeploy:
    if: ${{ inputs.serviceName == 'oracle' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-oracle.yml
    with:
      envName: ${{ inputs.envName }}
  SqlDeploy:
    if: ${{ inputs.serviceName == 'sql' || inputs.serviceName == '' }}
    uses: ./.github/workflows/deploy-svc-sql.yml
    with:
      envName: ${{ inputs.envName }}
