name: 🔄 On Pull Request
run-name: "PR #${{ github.event.pull_request.number }} Updated"

on:
  pull_request:

jobs:
  Test:
    uses: ./.github/workflows/UnitTest.yml
    secrets:
      GCP_PRIVATE_KEY_JSON: ${{ secrets.GCP_PRIVATE_KEY_JSON }}
# FIXME: add preview-cloudtasks-dev/prod
# FIXME: add preview-cloudsql-dev/prod
