name: Pulumi Stack Deployment

on:
  workflow_call:
    inputs:
      stackName:
        type: string
        required: true
      envName:
        type: string
        required: true

jobs:
  DeployPulumiStack:
    name: DeployPulumiStack-${{ inputs.envName}}-${{ inputs.stackName }}
    runs-on: ubuntu-latest
    concurrency:
      group: DeployPulumiStack-${{ inputs.envName}}-${{ inputs.stackName }}
    steps:
      - run: |
          echo "Deploy Pulumi Stack: ${{ inputs.stackName }} in ${{ inputs.envName }}"
