name: Pulumi Stack Deployment

on:
  workflow_call:
    inputs:
      stackName:
        type: string
        required: true

run-name: Build ${GITHUB_SHA}

jobs:
  deployCloudFunction:
    runs-on: ubuntu-latest
    concurrency:
      group: stack-${{ inputs.stackName }}
    steps:
      - run: |
          echo "Deploy Pulumi Stack: ${{ inputs.stackName }}"
